*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins',sans-serif;
}
button{
    font-family: 'Poppins',sans-serif;
}
header{
    display: flex;
    width:90%;
    margin:auto;
    align-items: center;
    height: 10vh;
}
.logo-container{
    flex: 1;
    display: flex;
}
.logo{
    font-weight: 400;
    margin: 5px;
}
nav{
    flex: 2;
}
.cart{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.stylelist{
    display: flex;
    list-style: none;
    justify-content: space-around;
    
}
.styleitem{
    text-decoration: none;
    color: #5f5f79;
	font-size: 18px;
}
.presentation{
    display: flex;
    width:90%;
    margin:auto;
    align-items: center;
    min-height: 80vh;
}
.introduction{
    flex: 1;
}
.introtext h1{
    font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.introtext p{
    margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.options{
    padding: 50px 0px 0px 0px;
}
.size{
    border:2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
	height: 50px;
    font-size: 16px;
    cursor: pointer;
}
.add{
    background-color: #c36cbb;
    color:white;
    width: 150px;
	height: 50px;
    font-size: 16px;
    cursor: pointer;
    border-style: none;
    margin: 30px 0px 0px 30px;
}
.laptop{
    width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 25%;
}

.cover{
    flex: 1;
}
.cover img{
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}
@keyframes drop{
    0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}
@media screen and (max-width:1024px){
    .presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.introtext h1 {
		font-size: 30px;
	}
	.introtext p {
		font-size: 18px;
	}
	.options {
		padding: 10px 0px 0px 0px;
	}
	.laptop{
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}